apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2019-08-29T19:21:25Z"
  name: ingress-serviceaccount
  namespace: ingress-space
  resourceVersion: "38031"
  selfLink: /api/v1/namespaces/ingress-space/serviceaccounts/ingress-serviceaccount
  uid: 31304d0b-ca92-11e9-905e-42010a8c0019
secrets:
- name: ingress-serviceaccount-token-l8q48
